mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 845
[OVERALL], Throughput(ops/sec), 1183.4319526627219
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5384615384615385
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.5384615384615385
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[UPDATE-FAILED], Operations, 438
[UPDATE-FAILED], AverageLatency(us), 149.92465753424656
[UPDATE-FAILED], MinLatency(us), 37
[UPDATE-FAILED], MaxLatency(us), 3503
[UPDATE-FAILED], 95thPercentileLatency(us), 232
[UPDATE-FAILED], 99thPercentileLatency(us), 502
[READ-MODIFY-WRITE], Operations, 480
[READ-MODIFY-WRITE], AverageLatency(us), 1048.6166666666666
[READ-MODIFY-WRITE], MinLatency(us), 77
[READ-MODIFY-WRITE], MaxLatency(us), 143103
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2193
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11663
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 380.0
[CLEANUP], MinLatency(us), 380
[CLEANUP], MaxLatency(us), 380
[CLEANUP], 95thPercentileLatency(us), 380
[CLEANUP], 99thPercentileLatency(us), 380
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 501.142
[READ-FAILED], MinLatency(us), 31
[READ-FAILED], MaxLatency(us), 122303
[READ-FAILED], 95thPercentileLatency(us), 1082
[READ-FAILED], 99thPercentileLatency(us), 6339
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 1800.642857142857
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 16719
[UPDATE], 95thPercentileLatency(us), 6175
[UPDATE], 99thPercentileLatency(us), 16719
[UPDATE], Return=OK, 42
[UPDATE], Return=ERROR, 438
