mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 928
[OVERALL], Throughput(ops/sec), 1077.5862068965516
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8620689655172413
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.8620689655172413
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2823.0
[CLEANUP], MinLatency(us), 2822
[CLEANUP], MaxLatency(us), 2823
[CLEANUP], 95thPercentileLatency(us), 2823
[CLEANUP], 99thPercentileLatency(us), 2823
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 725.883
[READ-FAILED], MinLatency(us), 365
[READ-FAILED], MaxLatency(us), 131455
[READ-FAILED], 95thPercentileLatency(us), 811
[READ-FAILED], 99thPercentileLatency(us), 1854
