mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1282
[OVERALL], Throughput(ops/sec), 780.0312012480499
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.858034321372855
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.858034321372855
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2371.0
[CLEANUP], MinLatency(us), 2370
[CLEANUP], MaxLatency(us), 2371
[CLEANUP], 95thPercentileLatency(us), 2371
[CLEANUP], 99thPercentileLatency(us), 2371
[READ-FAILED], Operations, 947
[READ-FAILED], AverageLatency(us), 1093.7708553326293
[READ-FAILED], MinLatency(us), 341
[READ-FAILED], MaxLatency(us), 129919
[READ-FAILED], 95thPercentileLatency(us), 3329
[READ-FAILED], 99thPercentileLatency(us), 7719
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 953.5849056603773
[UPDATE], MinLatency(us), 93
[UPDATE], MaxLatency(us), 9511
[UPDATE], 95thPercentileLatency(us), 4519
[UPDATE], 99thPercentileLatency(us), 7863
[UPDATE], Return=OK, 53
