mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1087
[OVERALL], Throughput(ops/sec), 919.9632014719411
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7359705611775529
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.7359705611775529
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 963
[UPDATE-FAILED], Operations, 4
[UPDATE-FAILED], AverageLatency(us), 218.25
[UPDATE-FAILED], MinLatency(us), 152
[UPDATE-FAILED], MaxLatency(us), 401
[UPDATE-FAILED], 95thPercentileLatency(us), 401
[UPDATE-FAILED], 99thPercentileLatency(us), 401
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3081.0
[CLEANUP], MinLatency(us), 3080
[CLEANUP], MaxLatency(us), 3081
[CLEANUP], 95thPercentileLatency(us), 3081
[CLEANUP], 99thPercentileLatency(us), 3081
[READ-FAILED], Operations, 963
[READ-FAILED], AverageLatency(us), 850.0166147455867
[READ-FAILED], MinLatency(us), 118
[READ-FAILED], MaxLatency(us), 120191
[READ-FAILED], 95thPercentileLatency(us), 2407
[READ-FAILED], 99thPercentileLatency(us), 6131
[UPDATE], Operations, 33
[UPDATE], AverageLatency(us), 1405.090909090909
[UPDATE], MinLatency(us), 87
[UPDATE], MaxLatency(us), 26175
[UPDATE], 95thPercentileLatency(us), 2373
[UPDATE], 99thPercentileLatency(us), 26175
[UPDATE], Return=OK, 33
[UPDATE], Return=ERROR, 4
