mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 549
[OVERALL], Throughput(ops/sec), 1821.4936247723133
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4571948998178506
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.4571948998178506
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 504
[UPDATE-FAILED], Operations, 483
[UPDATE-FAILED], AverageLatency(us), 120.69979296066252
[UPDATE-FAILED], MinLatency(us), 79
[UPDATE-FAILED], MaxLatency(us), 4455
[UPDATE-FAILED], 95thPercentileLatency(us), 176
[UPDATE-FAILED], 99thPercentileLatency(us), 218
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 355.0
[CLEANUP], MinLatency(us), 355
[CLEANUP], MaxLatency(us), 355
[CLEANUP], 95thPercentileLatency(us), 355
[CLEANUP], 99thPercentileLatency(us), 355
[UPDATE], Operations, 13
[UPDATE], AverageLatency(us), 12412.384615384615
[UPDATE], MinLatency(us), 177
[UPDATE], MaxLatency(us), 129919
[UPDATE], 95thPercentileLatency(us), 11663
[UPDATE], 99thPercentileLatency(us), 129919
[UPDATE], Return=OK, 13
[UPDATE], Return=ERROR, 483
[READ-FAILED], Operations, 504
[READ-FAILED], AverageLatency(us), 270.3392857142857
[READ-FAILED], MinLatency(us), 73
[READ-FAILED], MaxLatency(us), 18767
[READ-FAILED], 95thPercentileLatency(us), 184
[READ-FAILED], 99thPercentileLatency(us), 4995
