mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 860
[OVERALL], Throughput(ops/sec), 1162.7906976744187
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.813953488372093
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.813953488372093
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4446.0
[CLEANUP], MinLatency(us), 4444
[CLEANUP], MaxLatency(us), 4447
[CLEANUP], 95thPercentileLatency(us), 4447
[CLEANUP], 99thPercentileLatency(us), 4447
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 672.724
[READ-FAILED], MinLatency(us), 354
[READ-FAILED], MaxLatency(us), 121087
[READ-FAILED], 95thPercentileLatency(us), 786
[READ-FAILED], 99thPercentileLatency(us), 1515
