mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 581
[OVERALL], Throughput(ops/sec), 1721.170395869191
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.549053356282272
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.549053356282272
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[UPDATE-FAILED], Operations, 478
[UPDATE-FAILED], AverageLatency(us), 122.24058577405857
[UPDATE-FAILED], MinLatency(us), 56
[UPDATE-FAILED], MaxLatency(us), 8679
[UPDATE-FAILED], 95thPercentileLatency(us), 148
[UPDATE-FAILED], 99thPercentileLatency(us), 824
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 409.2617586912065
[READ-MODIFY-WRITE], MinLatency(us), 125
[READ-MODIFY-WRITE], MaxLatency(us), 23519
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 637
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5283
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 335.0
[CLEANUP], MinLatency(us), 335
[CLEANUP], MaxLatency(us), 335
[CLEANUP], 95thPercentileLatency(us), 335
[CLEANUP], 99thPercentileLatency(us), 335
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 293.632
[READ-FAILED], MinLatency(us), 51
[READ-FAILED], MaxLatency(us), 124607
[READ-FAILED], 95thPercentileLatency(us), 184
[READ-FAILED], 99thPercentileLatency(us), 2579
[UPDATE], Operations, 11
[UPDATE], AverageLatency(us), 2531.4545454545455
[UPDATE], MinLatency(us), 180
[UPDATE], MaxLatency(us), 12359
[UPDATE], 95thPercentileLatency(us), 4439
[UPDATE], 99thPercentileLatency(us), 12359
[UPDATE], Return=OK, 11
[UPDATE], Return=ERROR, 478
