mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 504
[OVERALL], Throughput(ops/sec), 1984.126984126984
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.984126984126984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.984126984126984
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 507
[UPDATE-FAILED], Operations, 483
[UPDATE-FAILED], AverageLatency(us), 90.58592132505176
[UPDATE-FAILED], MinLatency(us), 46
[UPDATE-FAILED], MaxLatency(us), 3179
[UPDATE-FAILED], 95thPercentileLatency(us), 158
[UPDATE-FAILED], 99thPercentileLatency(us), 540
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 340.0
[CLEANUP], MinLatency(us), 340
[CLEANUP], MaxLatency(us), 340
[CLEANUP], 95thPercentileLatency(us), 340
[CLEANUP], 99thPercentileLatency(us), 340
[READ-FAILED], Operations, 507
[READ-FAILED], AverageLatency(us), 500.4260355029586
[READ-FAILED], MinLatency(us), 42
[READ-FAILED], MaxLatency(us), 101247
[READ-FAILED], 95thPercentileLatency(us), 544
[READ-FAILED], 99thPercentileLatency(us), 5395
[UPDATE], Operations, 10
[UPDATE], AverageLatency(us), 1194.5
[UPDATE], MinLatency(us), 193
[UPDATE], MaxLatency(us), 6779
[UPDATE], 95thPercentileLatency(us), 6779
[UPDATE], 99thPercentileLatency(us), 6779
[UPDATE], Return=OK, 10
[UPDATE], Return=ERROR, 483
