mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1258
[OVERALL], Throughput(ops/sec), 794.912559618442
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1128775834658187
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.1128775834658187
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1899.0
[CLEANUP], MinLatency(us), 1899
[CLEANUP], MaxLatency(us), 1899
[CLEANUP], 95thPercentileLatency(us), 1899
[CLEANUP], 99thPercentileLatency(us), 1899
[READ-FAILED], Operations, 953
[READ-FAILED], AverageLatency(us), 1044.3620146904511
[READ-FAILED], MinLatency(us), 326
[READ-FAILED], MaxLatency(us), 112895
[READ-FAILED], 95thPercentileLatency(us), 3137
[READ-FAILED], 99thPercentileLatency(us), 8583
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 960.063829787234
[UPDATE], MinLatency(us), 89
[UPDATE], MaxLatency(us), 6999
[UPDATE], 95thPercentileLatency(us), 3745
[UPDATE], 99thPercentileLatency(us), 6999
[UPDATE], Return=OK, 47
