mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1280
[OVERALL], Throughput(ops/sec), 781.25
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8593750000000001
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.8593750000000001
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2121.0
[CLEANUP], MinLatency(us), 2120
[CLEANUP], MaxLatency(us), 2121
[CLEANUP], 95thPercentileLatency(us), 2121
[CLEANUP], 99thPercentileLatency(us), 2121
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 3227.340425531915
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 99775
[INSERT], 95thPercentileLatency(us), 6591
[INSERT], 99thPercentileLatency(us), 99775
[INSERT], Return=OK, 47
[READ-FAILED], Operations, 953
[READ-FAILED], AverageLatency(us), 962.6274921301155
[READ-FAILED], MinLatency(us), 206
[READ-FAILED], MaxLatency(us), 51231
[READ-FAILED], 95thPercentileLatency(us), 3017
[READ-FAILED], 99thPercentileLatency(us), 7487
