mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 512
[OVERALL], Throughput(ops/sec), 1953.125
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.5625
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 496
[UPDATE-FAILED], Operations, 485
[UPDATE-FAILED], AverageLatency(us), 86.6082474226804
[UPDATE-FAILED], MinLatency(us), 51
[UPDATE-FAILED], MaxLatency(us), 1683
[UPDATE-FAILED], 95thPercentileLatency(us), 132
[UPDATE-FAILED], 99thPercentileLatency(us), 192
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 352.0
[CLEANUP], MinLatency(us), 352
[CLEANUP], MaxLatency(us), 352
[CLEANUP], 95thPercentileLatency(us), 352
[CLEANUP], 99thPercentileLatency(us), 352
[READ-FAILED], Operations, 496
[READ-FAILED], AverageLatency(us), 401.79233870967744
[READ-FAILED], MinLatency(us), 43
[READ-FAILED], MaxLatency(us), 113599
[READ-FAILED], 95thPercentileLatency(us), 140
[READ-FAILED], 99thPercentileLatency(us), 4179
[UPDATE], Operations, 19
[UPDATE], AverageLatency(us), 4296.0
[UPDATE], MinLatency(us), 164
[UPDATE], MaxLatency(us), 41727
[UPDATE], 95thPercentileLatency(us), 13239
[UPDATE], 99thPercentileLatency(us), 41727
[UPDATE], Return=OK, 19
[UPDATE], Return=ERROR, 485
