[OVERALL], RunTime(ms), 5001
[OVERALL], Throughput(ops/sec), 199.96000799840033
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43991201759648074
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.43991201759648074
[READ], Operations, 498
[READ], AverageLatency(us), 1574.6425702811246
[READ], MinLatency(us), 850
[READ], MaxLatency(us), 41983
[READ], 95thPercentileLatency(us), 2045
[READ], 99thPercentileLatency(us), 5571
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 1395.5756972111553
[UPDATE], MinLatency(us), 771
[UPDATE], MaxLatency(us), 9967
[UPDATE], 95thPercentileLatency(us), 1848
[UPDATE], 99thPercentileLatency(us), 5339
[UPDATE], Return=OK, 502
