[OVERALL], RunTime(ms), 33779
[OVERALL], Throughput(ops/sec), 29.604191953580628
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1332188637911128
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.1332188637911128
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 4191.3
[INSERT], MinLatency(us), 1580
[INSERT], MaxLatency(us), 16719
[INSERT], 95thPercentileLatency(us), 15391
[INSERT], 99thPercentileLatency(us), 16719
[INSERT], Return=OK, 40
[SCAN], Operations, 960
[SCAN], AverageLatency(us), 31272.921875
[SCAN], MinLatency(us), 1810
[SCAN], MaxLatency(us), 175231
[SCAN], 95thPercentileLatency(us), 81279
[SCAN], 99thPercentileLatency(us), 113407
[SCAN], Return=OK, 960
