[OVERALL], RunTime(ms), 19503
[OVERALL], Throughput(ops/sec), 51.27416294928985
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21022406809208838
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.21022406809208838
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 3814.6511627906975
[INSERT], MinLatency(us), 1395
[INSERT], MaxLatency(us), 32799
[INSERT], 95thPercentileLatency(us), 8631
[INSERT], 99thPercentileLatency(us), 32799
[INSERT], Return=OK, 43
[SCAN], Operations, 957
[SCAN], AverageLatency(us), 16452.506792058517
[SCAN], MinLatency(us), 1397
[SCAN], MaxLatency(us), 82175
[SCAN], 95thPercentileLatency(us), 33407
[SCAN], 99thPercentileLatency(us), 46015
[SCAN], Return=OK, 957
