[OVERALL], RunTime(ms), 5968
[OVERALL], Throughput(ops/sec), 167.5603217158177
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4524128686327078
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.4524128686327078
[READ], Operations, 1000
[READ], AverageLatency(us), 1566.643
[READ], MinLatency(us), 796
[READ], MaxLatency(us), 38143
[READ], 95thPercentileLatency(us), 3151
[READ], 99thPercentileLatency(us), 7775
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 3321.7340206185568
[READ-MODIFY-WRITE], MinLatency(us), 1559
[READ-MODIFY-WRITE], MaxLatency(us), 65919
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8559
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 14375
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 1621.4020618556701
[UPDATE], MinLatency(us), 710
[UPDATE], MaxLatency(us), 12519
[UPDATE], 95thPercentileLatency(us), 4867
[UPDATE], 99thPercentileLatency(us), 8647
[UPDATE], Return=OK, 485
