[OVERALL], RunTime(ms), 5776
[OVERALL], Throughput(ops/sec), 173.13019390581718
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5713296398891967
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.5713296398891967
[READ], Operations, 951
[READ], AverageLatency(us), 2118.6908517350157
[READ], MinLatency(us), 1043
[READ], MaxLatency(us), 49023
[READ], 95thPercentileLatency(us), 4691
[READ], 99thPercentileLatency(us), 9895
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 2618.0
[INSERT], MinLatency(us), 1235
[INSERT], MaxLatency(us), 23119
[INSERT], 95thPercentileLatency(us), 6147
[INSERT], 99thPercentileLatency(us), 23119
[INSERT], Return=OK, 49
