[OVERALL], RunTime(ms), 19461
[OVERALL], Throughput(ops/sec), 51.38482092389908
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2620625867118853
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.2620625867118853
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 62
[INSERT], AverageLatency(us), 3253.1612903225805
[INSERT], MinLatency(us), 1075
[INSERT], MaxLatency(us), 21599
[INSERT], 95thPercentileLatency(us), 9839
[INSERT], 99thPercentileLatency(us), 13207
[INSERT], Return=OK, 62
[SCAN], Operations, 938
[SCAN], AverageLatency(us), 16736.50959488273
[SCAN], MinLatency(us), 1513
[SCAN], MaxLatency(us), 64319
[SCAN], 95thPercentileLatency(us), 33247
[SCAN], 99thPercentileLatency(us), 46975
[SCAN], Return=OK, 938
