[OVERALL], RunTime(ms), 6732
[OVERALL], Throughput(ops/sec), 148.54426619132502
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32679738562091504
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.32679738562091504
[READ], Operations, 1000
[READ], AverageLatency(us), 2147.136
[READ], MinLatency(us), 731
[READ], MaxLatency(us), 44319
[READ], 95thPercentileLatency(us), 6327
[READ], 99thPercentileLatency(us), 12135
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 4302.08875739645
[READ-MODIFY-WRITE], MinLatency(us), 1666
[READ-MODIFY-WRITE], MaxLatency(us), 70911
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 11639
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 22783
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 1985.0966469428008
[UPDATE], MinLatency(us), 728
[UPDATE], MaxLatency(us), 19359
[UPDATE], 95thPercentileLatency(us), 6447
[UPDATE], 99thPercentileLatency(us), 13767
[UPDATE], Return=OK, 507
