[OVERALL], RunTime(ms), 5291
[OVERALL], Throughput(ops/sec), 189.000189000189
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.378000378000378
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.378000378000378
[READ], Operations, 949
[READ], AverageLatency(us), 1740.3350895679662
[READ], MinLatency(us), 683
[READ], MaxLatency(us), 38047
[READ], 95thPercentileLatency(us), 3897
[READ], 99thPercentileLatency(us), 8407
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 2005.7450980392157
[INSERT], MinLatency(us), 1166
[INSERT], MaxLatency(us), 14511
[INSERT], 95thPercentileLatency(us), 3145
[INSERT], 99thPercentileLatency(us), 4179
[INSERT], Return=OK, 51
