[OVERALL], RunTime(ms), 5586
[OVERALL], Throughput(ops/sec), 179.01897601145723
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6623702112423917
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.6623702112423917
[READ], Operations, 501
[READ], AverageLatency(us), 2122.74251497006
[READ], MinLatency(us), 822
[READ], MaxLatency(us), 33407
[READ], 95thPercentileLatency(us), 5175
[READ], 99thPercentileLatency(us), 11975
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 1857.4428857715432
[UPDATE], MinLatency(us), 701
[UPDATE], MaxLatency(us), 12959
[UPDATE], 95thPercentileLatency(us), 5367
[UPDATE], 99thPercentileLatency(us), 7767
[UPDATE], Return=OK, 499
