[OVERALL], RunTime(ms), 5722
[OVERALL], Throughput(ops/sec), 174.76406850751485
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33205173016427825
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.33205173016427825
[READ], Operations, 957
[READ], AverageLatency(us), 2149.438871473354
[READ], MinLatency(us), 842
[READ], MaxLatency(us), 30111
[READ], 95thPercentileLatency(us), 5751
[READ], 99thPercentileLatency(us), 11975
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 2306.9302325581393
[INSERT], MinLatency(us), 1183
[INSERT], MaxLatency(us), 11703
[INSERT], 95thPercentileLatency(us), 4183
[INSERT], 99thPercentileLatency(us), 11703
[INSERT], Return=OK, 43
