[OVERALL], RunTime(ms), 5163
[OVERALL], Throughput(ops/sec), 193.6858415649816
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48421460391245397
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.48421460391245397
[READ], Operations, 944
[READ], AverageLatency(us), 1610.709745762712
[READ], MinLatency(us), 890
[READ], MaxLatency(us), 60511
[READ], 95thPercentileLatency(us), 2987
[READ], 99thPercentileLatency(us), 5103
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 2153.0535714285716
[UPDATE], MinLatency(us), 1073
[UPDATE], MaxLatency(us), 9047
[UPDATE], 95thPercentileLatency(us), 5551
[UPDATE], 99thPercentileLatency(us), 6171
[UPDATE], Return=OK, 56
