[OVERALL], RunTime(ms), 6565
[OVERALL], Throughput(ops/sec), 152.32292460015233
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33511043412033514
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.33511043412033514
[READ], Operations, 1000
[READ], AverageLatency(us), 1992.582
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 28639
[READ], 95thPercentileLatency(us), 5631
[READ], 99thPercentileLatency(us), 10159
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 4135.202404809619
[READ-MODIFY-WRITE], MinLatency(us), 1746
[READ-MODIFY-WRITE], MaxLatency(us), 53119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 10319
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 18399
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 2102.2725450901803
[UPDATE], MinLatency(us), 711
[UPDATE], MaxLatency(us), 22271
[UPDATE], 95thPercentileLatency(us), 6551
[UPDATE], 99thPercentileLatency(us), 10831
[UPDATE], Return=OK, 499
