[OVERALL], RunTime(ms), 6746
[OVERALL], Throughput(ops/sec), 148.23599169878446
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37058997924696113
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.37058997924696113
[READ], Operations, 944
[READ], AverageLatency(us), 3120.209745762712
[READ], MinLatency(us), 928
[READ], MaxLatency(us), 50079
[READ], 95thPercentileLatency(us), 10103
[READ], 99thPercentileLatency(us), 18319
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 4561.946428571428
[UPDATE], MinLatency(us), 963
[UPDATE], MaxLatency(us), 20703
[UPDATE], 95thPercentileLatency(us), 13951
[UPDATE], 99thPercentileLatency(us), 18895
[UPDATE], Return=OK, 56
