[OVERALL], RunTime(ms), 5214
[OVERALL], Throughput(ops/sec), 191.79133103183736
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38358266206367475
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.38358266206367475
[READ], Operations, 949
[READ], AverageLatency(us), 1575.5932560590095
[READ], MinLatency(us), 842
[READ], MaxLatency(us), 37503
[READ], 95thPercentileLatency(us), 3251
[READ], 99thPercentileLatency(us), 6039
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 2684.1176470588234
[UPDATE], MinLatency(us), 851
[UPDATE], MaxLatency(us), 12183
[UPDATE], 95thPercentileLatency(us), 7823
[UPDATE], 99thPercentileLatency(us), 10239
[UPDATE], Return=OK, 51
