[OVERALL], RunTime(ms), 7091
[OVERALL], Throughput(ops/sec), 141.0238330277817
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31025243266111974
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.31025243266111974
[READ], Operations, 531
[READ], AverageLatency(us), 3939.3427495291903
[READ], MinLatency(us), 1120
[READ], MaxLatency(us), 60479
[READ], 95thPercentileLatency(us), 9911
[READ], 99thPercentileLatency(us), 17935
[READ], Return=OK, 531
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 469
[UPDATE], AverageLatency(us), 3106.1513859275055
[UPDATE], MinLatency(us), 869
[UPDATE], MaxLatency(us), 26431
[UPDATE], 95thPercentileLatency(us), 9655
[UPDATE], 99thPercentileLatency(us), 20863
[UPDATE], Return=OK, 469
