[OVERALL], RunTime(ms), 4895
[OVERALL], Throughput(ops/sec), 204.29009193054137
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5515832482124617
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.5515832482124617
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1375.718
[INSERT], MinLatency(us), 765
[INSERT], MaxLatency(us), 32111
[INSERT], 95thPercentileLatency(us), 2211
[INSERT], 99thPercentileLatency(us), 3527
[INSERT], Return=OK, 1000
