[OVERALL], RunTime(ms), 5118
[OVERALL], Throughput(ops/sec), 195.38882375928097
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4493942946463462
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.4493942946463462
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1603.69
[INSERT], MinLatency(us), 766
[INSERT], MaxLatency(us), 30575
[INSERT], 95thPercentileLatency(us), 2857
[INSERT], 99thPercentileLatency(us), 5699
[INSERT], Return=OK, 1000
