[OVERALL], RunTime(ms), 5359
[OVERALL], Throughput(ops/sec), 186.6019779809666
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4105243515581265
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.4105243515581265
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1753.447
[INSERT], MinLatency(us), 790
[INSERT], MaxLatency(us), 40511
[INSERT], 95thPercentileLatency(us), 4663
[INSERT], 99thPercentileLatency(us), 6931
[INSERT], Return=OK, 1000
