[OVERALL], RunTime(ms), 5546
[OVERALL], Throughput(ops/sec), 180.31013342949873
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6130544536602958
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.6130544536602958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2000.017
[INSERT], MinLatency(us), 720
[INSERT], MaxLatency(us), 42431
[INSERT], 95thPercentileLatency(us), 4835
[INSERT], 99thPercentileLatency(us), 12183
[INSERT], Return=OK, 1000
