[OVERALL], RunTime(ms), 5253
[OVERALL], Throughput(ops/sec), 190.36740909956217
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8566533409480296
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.8566533409480296
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1637.423
[INSERT], MinLatency(us), 735
[INSERT], MaxLatency(us), 32767
[INSERT], 95thPercentileLatency(us), 2837
[INSERT], 99thPercentileLatency(us), 7715
[INSERT], Return=OK, 1000
