[OVERALL], RunTime(ms), 4997
[OVERALL], Throughput(ops/sec), 200.12007204322595
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46027616569941965
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.46027616569941965
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1417.071
[INSERT], MinLatency(us), 853
[INSERT], MaxLatency(us), 40223
[INSERT], 95thPercentileLatency(us), 1916
[INSERT], 99thPercentileLatency(us), 4491
[INSERT], Return=OK, 1000
