[OVERALL], RunTime(ms), 5398
[OVERALL], Throughput(ops/sec), 185.25379770285292
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.444609114486847
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.444609114486847
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1807.21
[INSERT], MinLatency(us), 769
[INSERT], MaxLatency(us), 34943
[INSERT], 95thPercentileLatency(us), 4931
[INSERT], 99thPercentileLatency(us), 9735
[INSERT], Return=OK, 1000
