[OVERALL], RunTime(ms), 4925
[OVERALL], Throughput(ops/sec), 203.0456852791878
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5279187817258884
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.5279187817258884
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1382.559
[INSERT], MinLatency(us), 875
[INSERT], MaxLatency(us), 31247
[INSERT], 95thPercentileLatency(us), 1822
[INSERT], 99thPercentileLatency(us), 2227
[INSERT], Return=OK, 1000
