[OVERALL], RunTime(ms), 4987
[OVERALL], Throughput(ops/sec), 200.52135552436334
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40104271104872663
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.40104271104872663
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1441.25
[INSERT], MinLatency(us), 747
[INSERT], MaxLatency(us), 33663
[INSERT], 95thPercentileLatency(us), 2235
[INSERT], 99thPercentileLatency(us), 5383
[INSERT], Return=OK, 1000
