mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1118
[OVERALL], Throughput(ops/sec), 894.4543828264758
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3416815742397137
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.3416815742397137
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2461.0
[CLEANUP], MinLatency(us), 2460
[CLEANUP], MaxLatency(us), 2461
[CLEANUP], 95thPercentileLatency(us), 2461
[CLEANUP], 99thPercentileLatency(us), 2461
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 899.726
[READ-FAILED], MinLatency(us), 372
[READ-FAILED], MaxLatency(us), 133375
[READ-FAILED], 95thPercentileLatency(us), 1358
[READ-FAILED], 99thPercentileLatency(us), 2997
