mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1352
[OVERALL], Throughput(ops/sec), 739.6449704142012
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4053254437869822
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.4053254437869822
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2363.0
[CLEANUP], MinLatency(us), 2362
[CLEANUP], MaxLatency(us), 2363
[CLEANUP], 95thPercentileLatency(us), 2363
[CLEANUP], 99thPercentileLatency(us), 2363
[READ-FAILED], Operations, 961
[READ-FAILED], AverageLatency(us), 1145.035379812695
[READ-FAILED], MinLatency(us), 70
[READ-FAILED], MaxLatency(us), 123199
[READ-FAILED], 95thPercentileLatency(us), 2887
[READ-FAILED], 99thPercentileLatency(us), 7475
[UPDATE], Operations, 39
[UPDATE], AverageLatency(us), 574.6410256410256
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 4743
[UPDATE], 95thPercentileLatency(us), 1167
[UPDATE], 99thPercentileLatency(us), 4743
[UPDATE], Return=OK, 39
