mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 595
[OVERALL], Throughput(ops/sec), 1680.672268907563
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1932773109243695
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 3.1932773109243695
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 490
[UPDATE-FAILED], Operations, 497
[UPDATE-FAILED], AverageLatency(us), 146.54527162977868
[UPDATE-FAILED], MinLatency(us), 45
[UPDATE-FAILED], MaxLatency(us), 2681
[UPDATE-FAILED], 95thPercentileLatency(us), 221
[UPDATE-FAILED], 99thPercentileLatency(us), 842
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 367.0
[CLEANUP], MinLatency(us), 367
[CLEANUP], MaxLatency(us), 367
[CLEANUP], 95thPercentileLatency(us), 367
[CLEANUP], 99thPercentileLatency(us), 367
[UPDATE], Operations, 13
[UPDATE], AverageLatency(us), 10420.615384615385
[UPDATE], MinLatency(us), 196
[UPDATE], MaxLatency(us), 108543
[UPDATE], 95thPercentileLatency(us), 11807
[UPDATE], 99thPercentileLatency(us), 108543
[UPDATE], Return=OK, 13
[UPDATE], Return=ERROR, 497
[READ-FAILED], Operations, 490
[READ-FAILED], AverageLatency(us), 351.0204081632653
[READ-FAILED], MinLatency(us), 43
[READ-FAILED], MaxLatency(us), 34847
[READ-FAILED], 95thPercentileLatency(us), 722
[READ-FAILED], 99thPercentileLatency(us), 5595
