mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1443
[OVERALL], Throughput(ops/sec), 693.000693000693
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5246015246015245
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.5246015246015245
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 940
[UPDATE-FAILED], Operations, 1
[UPDATE-FAILED], AverageLatency(us), 86.0
[UPDATE-FAILED], MinLatency(us), 86
[UPDATE-FAILED], MaxLatency(us), 86
[UPDATE-FAILED], 95thPercentileLatency(us), 86
[UPDATE-FAILED], 99thPercentileLatency(us), 86
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 320.0
[CLEANUP], MinLatency(us), 320
[CLEANUP], MaxLatency(us), 320
[CLEANUP], 95thPercentileLatency(us), 320
[CLEANUP], 99thPercentileLatency(us), 320
[READ-FAILED], Operations, 940
[READ-FAILED], AverageLatency(us), 1218.9776595744681
[READ-FAILED], MinLatency(us), 31
[READ-FAILED], MaxLatency(us), 147967
[READ-FAILED], 95thPercentileLatency(us), 3929
[READ-FAILED], 99thPercentileLatency(us), 8375
[UPDATE], Operations, 59
[UPDATE], AverageLatency(us), 727.3220338983051
[UPDATE], MinLatency(us), 77
[UPDATE], MaxLatency(us), 6455
[UPDATE], 95thPercentileLatency(us), 2317
[UPDATE], 99thPercentileLatency(us), 5175
[UPDATE], Return=OK, 59
[UPDATE], Return=ERROR, 1
