mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 768
[OVERALL], Throughput(ops/sec), 1302.0833333333333
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.083333333333333
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 2.083333333333333
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[UPDATE-FAILED], Operations, 510
[UPDATE-FAILED], AverageLatency(us), 167.13333333333333
[UPDATE-FAILED], MinLatency(us), 23
[UPDATE-FAILED], MaxLatency(us), 5559
[UPDATE-FAILED], 95thPercentileLatency(us), 267
[UPDATE-FAILED], 99thPercentileLatency(us), 494
[READ-MODIFY-WRITE], Operations, 531
[READ-MODIFY-WRITE], AverageLatency(us), 836.9133709981168
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 145535
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1344
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9543
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 462.0
[CLEANUP], MinLatency(us), 462
[CLEANUP], MaxLatency(us), 462
[CLEANUP], 95thPercentileLatency(us), 462
[CLEANUP], 99thPercentileLatency(us), 462
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 419.776
[READ-FAILED], MinLatency(us), 17
[READ-FAILED], MaxLatency(us), 109567
[READ-FAILED], 95thPercentileLatency(us), 363
[READ-FAILED], 99thPercentileLatency(us), 5063
[UPDATE], Operations, 21
[UPDATE], AverageLatency(us), 1493.3809523809523
[UPDATE], MinLatency(us), 174
[UPDATE], MaxLatency(us), 7039
[UPDATE], 95thPercentileLatency(us), 4151
[UPDATE], 99thPercentileLatency(us), 7039
[UPDATE], Return=OK, 21
[UPDATE], Return=ERROR, 510
