mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1455
[OVERALL], Throughput(ops/sec), 687.2852233676975
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5120274914089347
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.5120274914089347
[SCAN-FAILED], Operations, 950
[SCAN-FAILED], AverageLatency(us), 1230.1252631578948
[SCAN-FAILED], MinLatency(us), 73
[SCAN-FAILED], MaxLatency(us), 115135
[SCAN-FAILED], 95thPercentileLatency(us), 3561
[SCAN-FAILED], 99thPercentileLatency(us), 10975
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2483.0
[CLEANUP], MinLatency(us), 2482
[CLEANUP], MaxLatency(us), 2483
[CLEANUP], 95thPercentileLatency(us), 2483
[CLEANUP], 99thPercentileLatency(us), 2483
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 1200.408163265306
[INSERT], MinLatency(us), 125
[INSERT], MaxLatency(us), 12239
[INSERT], 95thPercentileLatency(us), 6643
[INSERT], 99thPercentileLatency(us), 12239
[INSERT], Return=OK, 49
[INSERT], Return=ERROR, 1
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=ERROR, 950
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 1135.0
[INSERT-FAILED], MinLatency(us), 1135
[INSERT-FAILED], MaxLatency(us), 1135
[INSERT-FAILED], 95thPercentileLatency(us), 1135
[INSERT-FAILED], 99thPercentileLatency(us), 1135
