mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1076
[OVERALL], Throughput(ops/sec), 929.368029739777
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.486988847583643
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.486988847583643
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1764.0
[CLEANUP], MinLatency(us), 1764
[CLEANUP], MaxLatency(us), 1764
[CLEANUP], 95thPercentileLatency(us), 1764
[CLEANUP], 99thPercentileLatency(us), 1764
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 877.54
[READ-FAILED], MinLatency(us), 429
[READ-FAILED], MaxLatency(us), 133375
[READ-FAILED], 95thPercentileLatency(us), 998
[READ-FAILED], 99thPercentileLatency(us), 3709
