mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1447
[OVERALL], Throughput(ops/sec), 691.0850034554251
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9350380096751902
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 1.9350380096751902
[SCAN-FAILED], Operations, 949
[SCAN-FAILED], AverageLatency(us), 1193.9620653319284
[SCAN-FAILED], MinLatency(us), 211
[SCAN-FAILED], MaxLatency(us), 114431
[SCAN-FAILED], 95thPercentileLatency(us), 3031
[SCAN-FAILED], 99thPercentileLatency(us), 7579
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2395.0
[CLEANUP], MinLatency(us), 2394
[CLEANUP], MaxLatency(us), 2395
[CLEANUP], 95thPercentileLatency(us), 2395
[CLEANUP], 99thPercentileLatency(us), 2395
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 800.5294117647059
[INSERT], MinLatency(us), 132
[INSERT], MaxLatency(us), 4627
[INSERT], 95thPercentileLatency(us), 2229
[INSERT], 99thPercentileLatency(us), 2855
[INSERT], Return=OK, 51
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=ERROR, 949
