mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1409
[OVERALL], Throughput(ops/sec), 709.7232079488999
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4904187366926898
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.4904187366926898
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3325.0
[CLEANUP], MinLatency(us), 3324
[CLEANUP], MaxLatency(us), 3325
[CLEANUP], 95thPercentileLatency(us), 3325
[CLEANUP], 99thPercentileLatency(us), 3325
[READ-FAILED], Operations, 954
[READ-FAILED], AverageLatency(us), 1192.5398322851154
[READ-FAILED], MinLatency(us), 289
[READ-FAILED], MaxLatency(us), 120447
[READ-FAILED], 95thPercentileLatency(us), 2775
[READ-FAILED], 99thPercentileLatency(us), 7479
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 920.4347826086956
[INSERT], MinLatency(us), 130
[INSERT], MaxLatency(us), 5791
[INSERT], 95thPercentileLatency(us), 5255
[INSERT], 99thPercentileLatency(us), 5791
[INSERT], Return=OK, 46
