mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1481
[OVERALL], Throughput(ops/sec), 675.219446320054
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2829169480081026
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.2829169480081026
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2863.0
[CLEANUP], MinLatency(us), 2862
[CLEANUP], MaxLatency(us), 2863
[CLEANUP], 95thPercentileLatency(us), 2863
[CLEANUP], 99thPercentileLatency(us), 2863
[READ-FAILED], Operations, 948
[READ-FAILED], AverageLatency(us), 1256.3881856540083
[READ-FAILED], MinLatency(us), 470
[READ-FAILED], MaxLatency(us), 146559
[READ-FAILED], 95thPercentileLatency(us), 3533
[READ-FAILED], 99thPercentileLatency(us), 8903
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 957.9615384615385
[INSERT], MinLatency(us), 126
[INSERT], MaxLatency(us), 7363
[INSERT], 95thPercentileLatency(us), 2381
[INSERT], 99thPercentileLatency(us), 5395
[INSERT], Return=OK, 52
