mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 602
[OVERALL], Throughput(ops/sec), 1661.1295681063123
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.823920265780731
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 2.823920265780731
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 502
[UPDATE-FAILED], Operations, 479
[UPDATE-FAILED], AverageLatency(us), 170.57202505219206
[UPDATE-FAILED], MinLatency(us), 33
[UPDATE-FAILED], MaxLatency(us), 10799
[UPDATE-FAILED], 95thPercentileLatency(us), 233
[UPDATE-FAILED], 99thPercentileLatency(us), 271
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 686.0
[CLEANUP], MinLatency(us), 686
[CLEANUP], MaxLatency(us), 686
[CLEANUP], 95thPercentileLatency(us), 686
[CLEANUP], 99thPercentileLatency(us), 686
[READ-FAILED], Operations, 502
[READ-FAILED], AverageLatency(us), 518.2609561752988
[READ-FAILED], MinLatency(us), 28
[READ-FAILED], MaxLatency(us), 127295
[READ-FAILED], 95thPercentileLatency(us), 310
[READ-FAILED], 99thPercentileLatency(us), 4719
[UPDATE], Operations, 19
[UPDATE], AverageLatency(us), 3991.2631578947367
[UPDATE], MinLatency(us), 154
[UPDATE], MaxLatency(us), 22431
[UPDATE], 95thPercentileLatency(us), 12631
[UPDATE], 99thPercentileLatency(us), 22431
[UPDATE], Return=OK, 19
[UPDATE], Return=ERROR, 479
