mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1376
[OVERALL], Throughput(ops/sec), 726.7441860465116
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8168604651162792
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.8168604651162792
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7690.0
[CLEANUP], MinLatency(us), 7688
[CLEANUP], MaxLatency(us), 7691
[CLEANUP], 95thPercentileLatency(us), 7691
[CLEANUP], 99thPercentileLatency(us), 7691
[READ-FAILED], Operations, 960
[READ-FAILED], AverageLatency(us), 1159.6927083333333
[READ-FAILED], MinLatency(us), 361
[READ-FAILED], MaxLatency(us), 110015
[READ-FAILED], 95thPercentileLatency(us), 2931
[READ-FAILED], 99thPercentileLatency(us), 7267
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 710.15
[UPDATE], MinLatency(us), 74
[UPDATE], MaxLatency(us), 5551
[UPDATE], 95thPercentileLatency(us), 3197
[UPDATE], 99thPercentileLatency(us), 5551
[UPDATE], Return=OK, 40
