mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 745
[OVERALL], Throughput(ops/sec), 1342.2818791946308
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2818791946308723
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 2.2818791946308723
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[UPDATE-FAILED], Operations, 494
[UPDATE-FAILED], AverageLatency(us), 154.9331983805668
[UPDATE-FAILED], MinLatency(us), 38
[UPDATE-FAILED], MaxLatency(us), 3353
[UPDATE-FAILED], 95thPercentileLatency(us), 240
[UPDATE-FAILED], 99thPercentileLatency(us), 470
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 539.9843137254902
[READ-MODIFY-WRITE], MinLatency(us), 71
[READ-MODIFY-WRITE], MaxLatency(us), 28831
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 922
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 395.0
[CLEANUP], MinLatency(us), 395
[CLEANUP], MaxLatency(us), 395
[CLEANUP], 95thPercentileLatency(us), 395
[CLEANUP], 99thPercentileLatency(us), 395
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 400.296
[READ-FAILED], MinLatency(us), 23
[READ-FAILED], MaxLatency(us), 158207
[READ-FAILED], 95thPercentileLatency(us), 298
[READ-FAILED], 99thPercentileLatency(us), 4023
[UPDATE], Operations, 16
[UPDATE], AverageLatency(us), 3190.75
[UPDATE], MinLatency(us), 199
[UPDATE], MaxLatency(us), 22111
[UPDATE], 95thPercentileLatency(us), 10455
[UPDATE], 99thPercentileLatency(us), 22111
[UPDATE], Return=OK, 16
[UPDATE], Return=ERROR, 494
