mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 821
[OVERALL], Throughput(ops/sec), 1218.026796589525
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.679658952496955
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 2.679658952496955
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[UPDATE-FAILED], Operations, 450
[UPDATE-FAILED], AverageLatency(us), 103.39333333333333
[UPDATE-FAILED], MinLatency(us), 52
[UPDATE-FAILED], MaxLatency(us), 2005
[UPDATE-FAILED], 95thPercentileLatency(us), 173
[UPDATE-FAILED], 99thPercentileLatency(us), 277
[READ-MODIFY-WRITE], Operations, 482
[READ-MODIFY-WRITE], AverageLatency(us), 906.3692946058092
[READ-MODIFY-WRITE], MinLatency(us), 129
[READ-MODIFY-WRITE], MaxLatency(us), 146175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2241
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11583
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 360.0
[CLEANUP], MinLatency(us), 360
[CLEANUP], MaxLatency(us), 360
[CLEANUP], 95thPercentileLatency(us), 360
[CLEANUP], 99thPercentileLatency(us), 360
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 488.215
[READ-FAILED], MinLatency(us), 49
[READ-FAILED], MaxLatency(us), 129151
[READ-FAILED], 95thPercentileLatency(us), 1053
[READ-FAILED], 99thPercentileLatency(us), 7351
[UPDATE], Operations, 32
[UPDATE], AverageLatency(us), 2165.875
[UPDATE], MinLatency(us), 155
[UPDATE], MaxLatency(us), 19311
[UPDATE], 95thPercentileLatency(us), 6427
[UPDATE], 99thPercentileLatency(us), 19311
[UPDATE], Return=OK, 32
[UPDATE], Return=ERROR, 450
