mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1469
[OVERALL], Throughput(ops/sec), 680.7351940095303
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3614703880190604
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.3614703880190604
[SCAN-FAILED], Operations, 945
[SCAN-FAILED], AverageLatency(us), 1249.2084656084655
[SCAN-FAILED], MinLatency(us), 74
[SCAN-FAILED], MaxLatency(us), 114751
[SCAN-FAILED], 95thPercentileLatency(us), 2997
[SCAN-FAILED], 99thPercentileLatency(us), 9351
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2849.0
[CLEANUP], MinLatency(us), 2848
[CLEANUP], MaxLatency(us), 2849
[CLEANUP], 95thPercentileLatency(us), 2849
[CLEANUP], 99thPercentileLatency(us), 2849
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 1115.4074074074074
[INSERT], MinLatency(us), 138
[INSERT], MaxLatency(us), 6439
[INSERT], 95thPercentileLatency(us), 5455
[INSERT], 99thPercentileLatency(us), 5895
[INSERT], Return=OK, 54
[INSERT], Return=ERROR, 1
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=ERROR, 945
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 997.0
[INSERT-FAILED], MinLatency(us), 997
[INSERT-FAILED], MaxLatency(us), 997
[INSERT-FAILED], 95thPercentileLatency(us), 997
[INSERT-FAILED], 99thPercentileLatency(us), 997
