mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1033
[OVERALL], Throughput(ops/sec), 968.054211035818
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5488867376573088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.5488867376573088
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2657.0
[CLEANUP], MinLatency(us), 2656
[CLEANUP], MaxLatency(us), 2657
[CLEANUP], 95thPercentileLatency(us), 2657
[CLEANUP], 99thPercentileLatency(us), 2657
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 821.402
[READ-FAILED], MinLatency(us), 479
[READ-FAILED], MaxLatency(us), 116223
[READ-FAILED], 95thPercentileLatency(us), 1129
[READ-FAILED], 99thPercentileLatency(us), 3339
