mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1490
[OVERALL], Throughput(ops/sec), 671.1409395973154
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6778523489932886
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.6778523489932886
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3197.0
[CLEANUP], MinLatency(us), 3196
[CLEANUP], MaxLatency(us), 3197
[CLEANUP], 95thPercentileLatency(us), 3197
[CLEANUP], 99thPercentileLatency(us), 3197
[READ-FAILED], Operations, 954
[READ-FAILED], AverageLatency(us), 1217.8218029350105
[READ-FAILED], MinLatency(us), 102
[READ-FAILED], MaxLatency(us), 107455
[READ-FAILED], 95thPercentileLatency(us), 3609
[READ-FAILED], 99thPercentileLatency(us), 8735
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 1532.3260869565217
[INSERT], MinLatency(us), 163
[INSERT], MaxLatency(us), 12927
[INSERT], 95thPercentileLatency(us), 6035
[INSERT], 99thPercentileLatency(us), 12927
[INSERT], Return=OK, 46
