mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 693
[OVERALL], Throughput(ops/sec), 1443.001443001443
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1645021645021645
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 2.1645021645021645
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 501
[UPDATE-FAILED], Operations, 473
[UPDATE-FAILED], AverageLatency(us), 159.7906976744186
[UPDATE-FAILED], MinLatency(us), 56
[UPDATE-FAILED], MaxLatency(us), 4827
[UPDATE-FAILED], 95thPercentileLatency(us), 241
[UPDATE-FAILED], 99thPercentileLatency(us), 433
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 394.0
[CLEANUP], MinLatency(us), 394
[CLEANUP], MaxLatency(us), 394
[CLEANUP], 95thPercentileLatency(us), 394
[CLEANUP], 99thPercentileLatency(us), 394
[READ-FAILED], Operations, 501
[READ-FAILED], AverageLatency(us), 675.3972055888223
[READ-FAILED], MinLatency(us), 43
[READ-FAILED], MaxLatency(us), 123199
[READ-FAILED], 95thPercentileLatency(us), 1849
[READ-FAILED], 99thPercentileLatency(us), 7251
[UPDATE], Operations, 26
[UPDATE], AverageLatency(us), 2516.653846153846
[UPDATE], MinLatency(us), 203
[UPDATE], MaxLatency(us), 11311
[UPDATE], 95thPercentileLatency(us), 7539
[UPDATE], 99thPercentileLatency(us), 11311
[UPDATE], Return=OK, 26
[UPDATE], Return=ERROR, 473
