mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1221
[OVERALL], Throughput(ops/sec), 819.000819000819
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.819000819000819
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.819000819000819
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2045.0
[CLEANUP], MinLatency(us), 2045
[CLEANUP], MaxLatency(us), 2045
[CLEANUP], 95thPercentileLatency(us), 2045
[CLEANUP], 99thPercentileLatency(us), 2045
[READ-FAILED], Operations, 950
[READ-FAILED], AverageLatency(us), 999.64
[READ-FAILED], MinLatency(us), 319
[READ-FAILED], MaxLatency(us), 140543
[READ-FAILED], 95thPercentileLatency(us), 2869
[READ-FAILED], 99thPercentileLatency(us), 8223
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 1386.52
[INSERT], MinLatency(us), 128
[INSERT], MaxLatency(us), 10087
[INSERT], 95thPercentileLatency(us), 7543
[INSERT], 99thPercentileLatency(us), 10087
[INSERT], Return=OK, 50
