mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 634
[OVERALL], Throughput(ops/sec), 1577.2870662460568
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7350157728706623
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.7350157728706623
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[UPDATE-FAILED], Operations, 482
[UPDATE-FAILED], AverageLatency(us), 71.46265560165975
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 948
[UPDATE-FAILED], 95thPercentileLatency(us), 110
[UPDATE-FAILED], 99thPercentileLatency(us), 184
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 323.974
[READ-MODIFY-WRITE], MinLatency(us), 93
[READ-MODIFY-WRITE], MaxLatency(us), 15199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 754
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4387
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 464.0
[CLEANUP], MinLatency(us), 464
[CLEANUP], MaxLatency(us), 464
[CLEANUP], 95thPercentileLatency(us), 464
[CLEANUP], 99thPercentileLatency(us), 464
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 369.476
[READ-FAILED], MinLatency(us), 39
[READ-FAILED], MaxLatency(us), 127615
[READ-FAILED], 95thPercentileLatency(us), 225
[READ-FAILED], 99thPercentileLatency(us), 4459
[UPDATE], Operations, 18
[UPDATE], AverageLatency(us), 737.8333333333334
[UPDATE], MinLatency(us), 198
[UPDATE], MaxLatency(us), 2909
[UPDATE], 95thPercentileLatency(us), 2507
[UPDATE], 99thPercentileLatency(us), 2909
[UPDATE], Return=OK, 18
[UPDATE], Return=ERROR, 482
