mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1205
[OVERALL], Throughput(ops/sec), 829.8755186721992
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9958506224066389
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.9958506224066389
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2533.0
[CLEANUP], MinLatency(us), 2532
[CLEANUP], MaxLatency(us), 2533
[CLEANUP], 95thPercentileLatency(us), 2533
[CLEANUP], 99thPercentileLatency(us), 2533
[READ-FAILED], Operations, 946
[READ-FAILED], AverageLatency(us), 961.6786469344609
[READ-FAILED], MinLatency(us), 70
[READ-FAILED], MaxLatency(us), 100735
[READ-FAILED], 95thPercentileLatency(us), 3601
[READ-FAILED], 99thPercentileLatency(us), 7407
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 1364.0
[INSERT], MinLatency(us), 75
[INSERT], MaxLatency(us), 8335
[INSERT], 95thPercentileLatency(us), 6771
[INSERT], 99thPercentileLatency(us), 8335
[INSERT], Return=OK, 46
[INSERT], Return=ERROR, 8
[INSERT-FAILED], Operations, 8
[INSERT-FAILED], AverageLatency(us), 826.0
[INSERT-FAILED], MinLatency(us), 575
[INSERT-FAILED], MaxLatency(us), 2187
[INSERT-FAILED], 95thPercentileLatency(us), 2187
[INSERT-FAILED], 99thPercentileLatency(us), 2187
