mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 14.970059880239521
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4970059880239521
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 1.4970059880239521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30232.0
[CLEANUP], MinLatency(us), 30224
[CLEANUP], MaxLatency(us), 30239
[CLEANUP], 95thPercentileLatency(us), 30239
[CLEANUP], 99thPercentileLatency(us), 30239
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 26281.0
[INSERT], MinLatency(us), 262
[INSERT], MaxLatency(us), 116095
[INSERT], 95thPercentileLatency(us), 116095
[INSERT], 99thPercentileLatency(us), 116095
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 4098.0
[INSERT-FAILED], MinLatency(us), 4096
[INSERT-FAILED], MaxLatency(us), 4099
[INSERT-FAILED], 95thPercentileLatency(us), 4099
[INSERT-FAILED], 99thPercentileLatency(us), 4099
