mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 280
[OVERALL], Throughput(ops/sec), 10.714285714285714
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4285714285714286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.4285714285714286
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4994.0
[CLEANUP], MinLatency(us), 4992
[CLEANUP], MaxLatency(us), 4995
[CLEANUP], 95thPercentileLatency(us), 4995
[CLEANUP], 99thPercentileLatency(us), 4995
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 41909.333333333336
[INSERT], MinLatency(us), 8504
[INSERT], MaxLatency(us), 108479
[INSERT], 95thPercentileLatency(us), 108479
[INSERT], 99thPercentileLatency(us), 108479
[INSERT], Return=OK, 3
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 2385.0
[INSERT-FAILED], MinLatency(us), 2384
[INSERT-FAILED], MaxLatency(us), 2385
[INSERT-FAILED], 95thPercentileLatency(us), 2385
[INSERT-FAILED], 99thPercentileLatency(us), 2385
