mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 10.1010101010101
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3468013468013467
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.3468013468013467
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2813.0
[CLEANUP], MinLatency(us), 2812
[CLEANUP], MaxLatency(us), 2813
[CLEANUP], 95thPercentileLatency(us), 2813
[CLEANUP], 99thPercentileLatency(us), 2813
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 33676.0
[INSERT], MinLatency(us), 4724
[INSERT], MaxLatency(us), 88191
[INSERT], 95thPercentileLatency(us), 88191
[INSERT], 99thPercentileLatency(us), 88191
[INSERT], Return=OK, 3
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 9076.0
[INSERT-FAILED], MinLatency(us), 9072
[INSERT-FAILED], MaxLatency(us), 9079
[INSERT-FAILED], 95thPercentileLatency(us), 9079
[INSERT-FAILED], 99thPercentileLatency(us), 9079
