mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 16.181229773462782
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2944983818770228
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.2944983818770228
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 18888.0
[CLEANUP], MinLatency(us), 18880
[CLEANUP], MaxLatency(us), 18895
[CLEANUP], 95thPercentileLatency(us), 18895
[CLEANUP], 99thPercentileLatency(us), 18895
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 22306.2
[INSERT], MinLatency(us), 330
[INSERT], MaxLatency(us), 100479
[INSERT], 95thPercentileLatency(us), 100479
[INSERT], 99thPercentileLatency(us), 100479
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 11588.0
[INSERT-FAILED], MinLatency(us), 11584
[INSERT-FAILED], MaxLatency(us), 11591
[INSERT-FAILED], 95thPercentileLatency(us), 11591
[INSERT-FAILED], 99thPercentileLatency(us), 11591
