mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 10.0
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3333333333333335
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.3333333333333335
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6038.0
[CLEANUP], MinLatency(us), 6036
[CLEANUP], MaxLatency(us), 6039
[CLEANUP], 95thPercentileLatency(us), 6039
[CLEANUP], 99thPercentileLatency(us), 6039
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 38059.666666666664
[INSERT], MinLatency(us), 2176
[INSERT], MaxLatency(us), 105471
[INSERT], 95thPercentileLatency(us), 105471
[INSERT], 99thPercentileLatency(us), 105471
[INSERT], Return=OK, 3
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 3701.0
[INSERT-FAILED], MinLatency(us), 3700
[INSERT-FAILED], MaxLatency(us), 3701
[INSERT-FAILED], 95thPercentileLatency(us), 3701
[INSERT-FAILED], 99thPercentileLatency(us), 3701
