mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 14.749262536873156
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7699115044247788
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.7699115044247788
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 44912.0
[CLEANUP], MinLatency(us), 44896
[CLEANUP], MaxLatency(us), 44927
[CLEANUP], 95thPercentileLatency(us), 44927
[CLEANUP], 99thPercentileLatency(us), 44927
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 23243.6
[INSERT], MinLatency(us), 267
[INSERT], MaxLatency(us), 110975
[INSERT], 95thPercentileLatency(us), 110975
[INSERT], 99thPercentileLatency(us), 110975
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 1167.0
[INSERT-FAILED], MinLatency(us), 1167
[INSERT-FAILED], MaxLatency(us), 1167
[INSERT-FAILED], 95thPercentileLatency(us), 1167
[INSERT-FAILED], 99thPercentileLatency(us), 1167
