mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 9.202453987730062
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5337423312883436
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 1.5337423312883436
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4878.0
[CLEANUP], MinLatency(us), 4876
[CLEANUP], MaxLatency(us), 4879
[CLEANUP], 95thPercentileLatency(us), 4879
[CLEANUP], 99thPercentileLatency(us), 4879
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 49094.666666666664
[INSERT], MinLatency(us), 4164
[INSERT], MaxLatency(us), 135167
[INSERT], 95thPercentileLatency(us), 135167
[INSERT], 99thPercentileLatency(us), 135167
[INSERT], Return=OK, 3
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 6618.0
[INSERT-FAILED], MinLatency(us), 6616
[INSERT-FAILED], MaxLatency(us), 6619
[INSERT-FAILED], 95thPercentileLatency(us), 6619
[INSERT-FAILED], 99thPercentileLatency(us), 6619
