mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 10.344827586206897
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0344827586206897
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 1.0344827586206897
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11996.0
[CLEANUP], MinLatency(us), 11992
[CLEANUP], MaxLatency(us), 11999
[CLEANUP], 95thPercentileLatency(us), 11999
[CLEANUP], 99thPercentileLatency(us), 11999
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 39430.666666666664
[INSERT], MinLatency(us), 6792
[INSERT], MaxLatency(us), 104319
[INSERT], 95thPercentileLatency(us), 104319
[INSERT], 99thPercentileLatency(us), 104319
[INSERT], Return=OK, 3
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 2371.0
[INSERT-FAILED], MinLatency(us), 2370
[INSERT-FAILED], MaxLatency(us), 2371
[INSERT-FAILED], 95thPercentileLatency(us), 2371
[INSERT-FAILED], 99thPercentileLatency(us), 2371
