mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 16.286644951140065
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6286644951140066
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 1.6286644951140066
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 37520.0
[CLEANUP], MinLatency(us), 37504
[CLEANUP], MaxLatency(us), 37535
[CLEANUP], 95thPercentileLatency(us), 37535
[CLEANUP], 99thPercentileLatency(us), 37535
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 21239.8
[INSERT], MinLatency(us), 381
[INSERT], MaxLatency(us), 97087
[INSERT], 95thPercentileLatency(us), 97087
[INSERT], 99thPercentileLatency(us), 97087
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 2147.0
[INSERT-FAILED], MinLatency(us), 2146
[INSERT-FAILED], MaxLatency(us), 2147
[INSERT-FAILED], 95thPercentileLatency(us), 2147
[INSERT-FAILED], 99thPercentileLatency(us), 2147
