mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 15.67398119122257
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2539184952978055
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.2539184952978055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 27672.0
[CLEANUP], MinLatency(us), 27664
[CLEANUP], MaxLatency(us), 27679
[CLEANUP], 95thPercentileLatency(us), 27679
[CLEANUP], 99thPercentileLatency(us), 27679
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 24205.2
[INSERT], MinLatency(us), 424
[INSERT], MaxLatency(us), 109119
[INSERT], 95thPercentileLatency(us), 109119
[INSERT], 99thPercentileLatency(us), 109119
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 1049.0
[INSERT-FAILED], MinLatency(us), 1049
[INSERT-FAILED], MaxLatency(us), 1049
[INSERT-FAILED], 95thPercentileLatency(us), 1049
[INSERT-FAILED], 99thPercentileLatency(us), 1049
