mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 16.611295681063122
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6578073089700998
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 2.6578073089700998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 312.0
[CLEANUP], MinLatency(us), 312
[CLEANUP], MaxLatency(us), 312
[CLEANUP], 95thPercentileLatency(us), 312
[CLEANUP], 99thPercentileLatency(us), 312
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 24412.4
[INSERT], MinLatency(us), 392
[INSERT], MaxLatency(us), 103615
[INSERT], 95thPercentileLatency(us), 103615
[INSERT], 99thPercentileLatency(us), 103615
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 7142.0
[INSERT-FAILED], MinLatency(us), 7140
[INSERT-FAILED], MaxLatency(us), 7143
[INSERT-FAILED], 95thPercentileLatency(us), 7143
[INSERT-FAILED], 99thPercentileLatency(us), 7143
