mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 16.44736842105263
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.644736842105263
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 1.644736842105263
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 28504.0
[CLEANUP], MinLatency(us), 28496
[CLEANUP], MaxLatency(us), 28511
[CLEANUP], 95thPercentileLatency(us), 28511
[CLEANUP], 99thPercentileLatency(us), 28511
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 21744.4
[INSERT], MinLatency(us), 279
[INSERT], MaxLatency(us), 98303
[INSERT], 95thPercentileLatency(us), 98303
[INSERT], 99thPercentileLatency(us), 98303
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 2523.0
[INSERT-FAILED], MinLatency(us), 2522
[INSERT-FAILED], MaxLatency(us), 2523
[INSERT-FAILED], 95thPercentileLatency(us), 2523
[INSERT-FAILED], 99thPercentileLatency(us), 2523
