mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 360
[OVERALL], Throughput(ops/sec), 36.111111111111114
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3888888888888888
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 1.3888888888888888
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4726.0
[CLEANUP], MinLatency(us), 4724
[CLEANUP], MaxLatency(us), 4727
[CLEANUP], 95thPercentileLatency(us), 4727
[CLEANUP], 99thPercentileLatency(us), 4727
[INSERT], Operations, 13
[INSERT], AverageLatency(us), 13807.846153846154
[INSERT], MinLatency(us), 231
[INSERT], MaxLatency(us), 112319
[INSERT], 95thPercentileLatency(us), 33631
[INSERT], 99thPercentileLatency(us), 112319
[INSERT], Return=OK, 13
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 1736.0
[INSERT-FAILED], MinLatency(us), 1736
[INSERT-FAILED], MaxLatency(us), 1736
[INSERT-FAILED], 95thPercentileLatency(us), 1736
[INSERT-FAILED], 99thPercentileLatency(us), 1736
