mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 9.375
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.25
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.25
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2053.0
[CLEANUP], MinLatency(us), 2052
[CLEANUP], MaxLatency(us), 2053
[CLEANUP], 95thPercentileLatency(us), 2053
[CLEANUP], 99thPercentileLatency(us), 2053
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 41520.666666666664
[INSERT], MinLatency(us), 7396
[INSERT], MaxLatency(us), 102783
[INSERT], 95thPercentileLatency(us), 102783
[INSERT], 99thPercentileLatency(us), 102783
[INSERT], Return=OK, 3
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 4914.0
[INSERT-FAILED], MinLatency(us), 4912
[INSERT-FAILED], MaxLatency(us), 4915
[INSERT-FAILED], 95thPercentileLatency(us), 4915
[INSERT-FAILED], 99thPercentileLatency(us), 4915
