mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 24.242424242424242
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2121212121212122
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.2121212121212122
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3787.0
[CLEANUP], MinLatency(us), 3786
[CLEANUP], MaxLatency(us), 3787
[CLEANUP], 95thPercentileLatency(us), 3787
[CLEANUP], 99thPercentileLatency(us), 3787
[INSERT], Operations, 8
[INSERT], AverageLatency(us), 19857.875
[INSERT], MinLatency(us), 249
[INSERT], MaxLatency(us), 90111
[INSERT], 95thPercentileLatency(us), 90111
[INSERT], 99thPercentileLatency(us), 90111
[INSERT], Return=OK, 8
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 1625.0
[INSERT-FAILED], MinLatency(us), 1625
[INSERT-FAILED], MaxLatency(us), 1625
[INSERT-FAILED], 95thPercentileLatency(us), 1625
[INSERT-FAILED], 99thPercentileLatency(us), 1625
