mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 350
[OVERALL], Throughput(ops/sec), 31.428571428571427
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7142857142857144
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.7142857142857144
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 319.0
[CLEANUP], MinLatency(us), 319
[CLEANUP], MaxLatency(us), 319
[CLEANUP], 95thPercentileLatency(us), 319
[CLEANUP], 99thPercentileLatency(us), 319
[INSERT], Operations, 11
[INSERT], AverageLatency(us), 16454.0
[INSERT], MinLatency(us), 264
[INSERT], MaxLatency(us), 114751
[INSERT], 95thPercentileLatency(us), 35775
[INSERT], 99thPercentileLatency(us), 114751
[INSERT], Return=OK, 11
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 1643.0
[INSERT-FAILED], MinLatency(us), 1643
[INSERT-FAILED], MaxLatency(us), 1643
[INSERT-FAILED], 95thPercentileLatency(us), 1643
[INSERT-FAILED], 99thPercentileLatency(us), 1643
