mongo connection created with mongodb://192.168.5.2:27017/ycsb?w=0
[OVERALL], RunTime(ms), 368
[OVERALL], Throughput(ops/sec), 38.04347826086956
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6304347826086956
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.6304347826086956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 381.0
[CLEANUP], MinLatency(us), 381
[CLEANUP], MaxLatency(us), 381
[CLEANUP], 95thPercentileLatency(us), 381
[CLEANUP], 99thPercentileLatency(us), 381
[INSERT], Operations, 14
[INSERT], AverageLatency(us), 13884.642857142857
[INSERT], MinLatency(us), 229
[INSERT], MaxLatency(us), 119039
[INSERT], 95thPercentileLatency(us), 49311
[INSERT], 99thPercentileLatency(us), 119039
[INSERT], Return=OK, 14
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 992.0
[INSERT-FAILED], MinLatency(us), 992
[INSERT-FAILED], MaxLatency(us), 992
[INSERT-FAILED], 95thPercentileLatency(us), 992
[INSERT-FAILED], 99thPercentileLatency(us), 992
